<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d68758661ab4e72ac58b9f5e9bade19" Name="Diagram1" >
        <EntityTypeShape EntityType="ShopModel.shop" Width="1.5" PointX="9.25" PointY="0.625" />
        <EntityTypeShape EntityType="ShopModel.department" Width="1.5" PointX="7.375" PointY="2" />
        <EntityTypeShape EntityType="ShopModel.person" Width="1.5" PointX="11.875" PointY="2" />
        <EntityTypeShape EntityType="ShopModel.product" Width="1.5" PointX="14.25" PointY="2" />
        <EntityTypeShape EntityType="ShopModel.base" Width="1.5" PointX="1.375" PointY="2" />
        <EntityTypeShape EntityType="ShopModel.base_product" Width="1.5" PointX="3.375" PointY="2" />
        <EntityTypeShape EntityType="ShopModel.department_product" Width="1.5" PointX="5.5" PointY="2" />
        <AssociationConnector Association="ShopModel.baseshop" />
        <AssociationConnector Association="ShopModel.departmentshop" />
        <AssociationConnector Association="ShopModel.personshop" />
        <AssociationConnector Association="ShopModel.departmentperson" />
        <AssociationConnector Association="ShopModel.departmentdepartment_product" />
        <AssociationConnector Association="ShopModel.productdepartment_product" />
        <AssociationConnector Association="ShopModel.basebase_product" />
        <AssociationConnector Association="ShopModel.base_productproduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>