<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="021e7306b4384002b983d3c0177bc296" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.base_product" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.basis" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.department_product" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.department" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.person" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.shop" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ShopModel.FK_base_productproduct" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_basebase_product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_baseshop" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_departmentdepartment_product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_productdepartment_product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_departmentperson" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_departmentshop" ManuallyRouted="false" />
        <AssociationConnector Association="ShopModel.FK_personshop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>